<html>
<head>
<title>Pemba's/Table</title>
    <style>
	*{
	font-family:sans-serif;
	}
	.container2{
	margin:30px 0px 30px 0px; 
	}

	.table1{
	border: 4px solid;
	border-top: 4px solid grey;
	border-left: 4px solid grey;
	text-align: center;
	}
 
	.table1 td{
	border: 2px solid;
	padding:15px;
	}
	
	.table2{
	border: 3px solid blue;
	}
	
	.table2 td{
	border: 2px solid blue;
        }

	.top-table{
	margin-top:30px;
	}

	.top-table td {
       border:1px solid black;
	}

	.top-table table{
	border-collapse: collapse;
	margin-bottom:1px; 
	}
	
	#name, #email, #password{
	width: 400px;
	margin-bottom: 10px;
	}

	input {
	margin-bottom: 10px;
	}

	.container{
	width: 550px;
	box-shadow: 0px 12px 32px 2px black;
	display:grid;
	place-items: center;
	background-color: white;
	}

	.main {
	display:flex;
	justify-content: center;
	margin:40px 0px 40px 0px;
	}

	body {
	background-color: lightgrey;
	}
	
	p {
	width:190px;
	background-color: white;
	position:relative;
	}

	.container3 {
	border: 1px solid;
	padding: 40px 10px 10px 10px;
	margin-top: -25px;
	}

    </style>
</head>
<body>
<div class="main">
<div class="container">
<!--**********************************************************-->
<div class="top-table"><b>Table</b>
<table width="400px">
    <tr>
    <td width="20%">20%</td>
    <td width="60%">60%</td>
    <td width="20%">20%</td>
    </tr>
</table>
    <table width="400px">
    <tr>
    <td width="25%">25%</td>
    <td width="50%">50%</td>
    <td width="25%">25%</td>
    </tr>
</table>
</div>

<!--***********************************************************-->
<div class="container2">
<table class="table1">
    <tr>
        <td>Table1
        </td>
	
        <td>Table1
    <table class="table2">
        <tr>
            <td>Table2</td>
            <td>Table2</td>
        </tr>
        <tr>
            <td>Table2</td>
            <td>Table2</td>
        </tr>
    </table>
        </td>
    </tr>
    <tr>
        <td>Table1
        </td>
        <td>Table1
        </td>
    </tr>
</table>
</div>
<!--***********************************************************-->
<div class="Container-form">
<b>Form</b>
<form>
	<h3>Form Practice</h3>
	<p>User Personal Information</p>
	<div class="container3">
	<label>
	Enter Your Full Name:-<br>
		<input type="text" id="name" placeholder="username" required>
	</label><br>
	<label>
	Enter Your email:-<br>
		<input id="email" type="email" placeholder="***@gmail.com" required>
	</label><br>
	<label>
	Enter Your Password:-<br>
		<input type="password" required id="password" >
	</label><br>
	<label>
	Pick Color:-<br>
		<input type="color" id="color">
	</label><br>
	<label>
	Select File:-<br>
		<input type="file">
	</label><br>
	<label>
	Range:-<br>
		<input type="range">
	</label><br>
	<label for="gender">
	Enter Your Gender:-<br>
		<input type="radio" name="gender" id="Male">Male<br>
		<input type="radio" name="gender" id="Female">Female<br>
	</label><br>
	<label>
	Enter Your Message:-<br>
		<textarea rows="10" col="20"></textarea>
	</label><br>
	<label>
	Checkbox<br>
	<input type="checkbox" id="agree">Agree
	</label><br>
	
	<button>Submit</button>
	<br>
	</div>
</form>
</div>
</div>
</body>
</html>

