<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .all {
        width: 98%;
        height: auto;
        border: 2px solid green;
        padding: 7px;
      }

      header {
        width: 99%;
        height: 80px;
        margin-bottom: 20px;
      }

      nav {
        width: 99%;
        height: 50px;
        margin-bottom: 20px;
      }

      .body {
        width: 400px;
        height: 450px;
      }

      .container {
        display: flex;
        justify-content: space-between;
        width: 99%;
        margin-bottom: 20px;
      }

      footer {
        width: 99%;
        height: 70px;
      }

      header,
      nav,
      .body,
      footer {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: larger;
        font-family: sans-serif;
        border: 2px solid green;
      }
    </style>
    <div class="all">
      <header>Header</header>
      <nav>Navigation</nav>
      <div class="container">
        <div class="body">Body</div>
        <div class="body">Body</div>
        <div class="body">Body</div>
      </div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
