<html>
<head>
<title>Pemba media query</title>
<style>
	.mobile,.tablet {
	display: none;
	}
	
	header, .red, .blue, .navy, .yellow, .green, .light {
	display: flex;
	justify-content:center;
	align-items: center;
	}
	
	* {
	text-align: center;
	color: white;
	font-family: Arial, sans-serif; 
	}

	h2{
	color:black;
	}	
	
	.container {
	display: grid;
	grid-template-rows:50px;
	grid-template-columns:50px;
	grid-auto-rows: 50px;
	grid-auto-columns: 50px;
	justify-content:center;
	}
	
	
	header {
	grid-area: 1/ 1/ 1/ 3;
	background-color: black;
	}
	
	.red {
	grid-area: 1/ 3/ 1/ 15;
	background-color: red;
	}
	
	.blue {
	grid-area: 2/ 1/ 10/ 15;
	background-color: blue;
	}
	.navy {
	grid-area: 10/ 1/ 12/ 8;
	background-color: darkblue;
	}
	.light {
	grid-area:10/ 11/ 11/ 15 ;
	color: black;
	background-color: lightblue;
	}
	.green {
	grid-area: 11/ 11/ 12/ 15; 
	background-color: green;
	}
	.yellow {
	grid-area: 12/ 1/ 13/ 15;
	color: black;
	background-color: yellow;
	}
	
	@media all and (max-width: 780px){
	
	.tablet{
	display: block;
	}

	.desktop, .mobile {
	display: none;
	}
	
	
	.container {
	display: grid;
	grid-template-rows:40px;
	grid-template-columns:30px;
	grid-auto-rows: 40px;
	grid-auto-columns: 30px;
	}
	
	
	header {
	grid-area:1/1/1/15 ;
	background-color: black;
	}
	
	.red {
	grid-area:6/1/15/5;
	background-color: red;
	}
	
	.blue {
	grid-area:2/1/6/15 ;
	background-color: blue;
	}
	.navy {
	grid-area:6/5/10/15 ;
	background-color: darkblue;
	}
	.light {
	grid-area:12/5/15/11;
	color: black;
	background-color: lightblue;
	}
	.green {
	grid-area:12/11/15/15 ; 
	background-color: green;
	}
	.yellow {
	grid-area:10/5/12/15 ;
	color: black;
	background-color: yellow;
	}
	
	}
	
	@media all and (max-width: 490px){
	
	.mobile{
	display: block;
	}

	.desktop, .tablet {
	display: none;
	}
	
	
	.container {
	display: grid;
	grid-template-rows:40px;
	grid-template-columns:60px;
	grid-auto-rows: 40px;
	grid-auto-columns: 60px;
	}
	
	
	header {
	grid-area:1/1/2/5;
	background-color: black;
	}
	
	.red {
	grid-area:2/1/4/5;
	background-color: red;
	}
	
	.blue {
	grid-area:4/1/7/5;
	background-color: blue;
	}
	.navy {
	grid-area:7/1/10/5;
	background-color: darkblue;
	}
	.light {
	grid-area:14/1/16/5;
	color: black;
	background-color: lightblue;
	}
	.green {
	grid-area:12/1/14/5; 
	background-color: green;
	}
	.yellow {
	grid-area:10/1/12/5 ;
	color: black;
	background-color: yellow;
	}
	
	}
	
</style>
</head>
<body>
<div id="container">
	<h2 class="desktop">Desktop</h2>
	<h2 class="tablet">Tablet</h2>
	<h2 class="mobile">Mobile</h2>
<div class="container">
	<header>Header</header>
	<div class="red">Menu</div>
	<div class="blue">Hero</div>
	<div class="navy">Main</div>
	<div class="light">Image</div>
	<div class="green">Extra</div>
	<div class="yellow">Banger</div>
</div>
</div>
</body>
</html>