<html>
<head>
<title>Pemba media query</title>
<style>
	
	header, .red, .blue, .navy, .yellow, .green, .light {
	display: flex;
	justify-content:center;
	align-items: center;
	}
	
	.main {
	text-align: center;
	}		

	* {
	color: white;
	font-family: Arial, sans-serif; 
	}
	
	#container {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	}

	h2{
	color:black;
	}	
	
	.container {
	display: grid;
	grid-template-rows:50px;
	grid-template-columns:50px;
	grid-auto-rows: 50px;
	grid-auto-columns: 50px;
	}
	
	
	header {
	grid-area: 1/ 1/ 1/ 3;
	background-color: black;
	}
	
	.red {
	grid-area: 1/ 3/ 1/ 15;
	background-color: red;
	}
	
	.blue {
	grid-area: 2/ 1/ 10/ 15;
	background-color: blue;
	}
	.navy {
	grid-area: 10/ 1/ 12/ 8;
	background-color: darkblue;
	}
	.light {
	grid-area:10/ 11/ 11/ 15 ;
	color: black;
	background-color: lightblue;
	}
	.green {
	grid-area: 11/ 11/ 12/ 15; 
	background-color: green;
	}
	.yellow {
	grid-area: 12/ 1/ 13/ 15;
	color: black;
	background-color: yellow;
	}
	
	.container2 {
	display: grid;
	grid-template-rows:42px;
	grid-template-columns:30px;
	grid-auto-rows: 42px;
	grid-auto-columns: 30px;
	}
	
	
	.container2 header {
	grid-area:1/1/1/15 ;
	background-color: black;
	}
	
	.container2 .red {
	grid-area:6/1/15/5;
	background-color: red;
	}
	
	.container2 .blue {
	grid-area:2/1/6/15 ;
	background-color: blue;
	}
	.container2 .navy {
	grid-area:6/5/10/15 ;
	background-color: darkblue;
	}
	.container2 .light {
	grid-area:12/5/15/11;
	color: black;
	background-color: lightblue;
	}
	.container2 .green {
	grid-area:12/11/15/15 ; 
	background-color: green;
	}
	.container2 .yellow {
	grid-area:10/5/12/15 ;
	color: black;
	background-color: yellow;
	}
	
	.container3 {
	display: grid;
	grid-template-rows:40px;
	grid-template-columns:60px;
	grid-auto-rows: 40px;
	grid-auto-columns: 60px;
	}
	
	
	.container3 header {
	grid-area:1/1/2/5;
	background-color: black;
	}
	
	.container3 .red {
	grid-area:2/1/4/5;
	background-color: red;
	}
	
	.container3 .blue {
	grid-area:4/1/7/5;
	background-color: blue;
	}

	.container3 .navy {
	grid-area:7/1/10/5;
	background-color: darkblue;
	}

	.container3 .light {
	grid-area:14/1/16/5;
	color: black;
	background-color: lightblue;
	}

	.container3 .green {
	grid-area:12/1/14/5; 
	background-color: green;
	}

	.container3 .yellow {
	grid-area:10/1/12/5 ;
	color: black;
	background-color: yellow;
	}
	
</style>
</head>
<body>
<div id="container">

<div class="main">
<h2 class="mobile">Mobile</h2>
<div class="container3">
	
	<header>Header</header>
	<div class="red">Menu</div>
	<div class="blue">Hero</div>
	<div class="navy">Main</div>
	<div class="light">Image</div>
	<div class="green">Extra</div>
	<div class="yellow">Banger</div>
</div>
</div>

<div class="main">
<h2 class="tablet">Tablet</h2>
<div class="container2">
	
	<header>Header</header>
	<div class="red">Menu</div>
	<div class="blue">Hero</div>
	<div class="navy">Main</div>
	<div class="light">Image</div>
	<div class="green">Extra</div>
	<div class="yellow">Banger</div>
</div>
</div>

<div class="main">
<h2 class="desktop">Desktop</h2>
<div class="container">
	
	<header>Header</header>
	<div class="red">Menu</div>
	<div class="blue">Hero</div>
	<div class="navy">Main</div>
	<div class="light">Image</div>
	<div class="green">Extra</div>
	<div class="yellow">Banger</div>
</div>
</div>

</div>
</body>
</html>